@media(max-width:1003px) {


//customization navigation:
#navcontainer {
    margin-left: 0%;
    .navbar-header{
    margin-right: 0px;
    margin-left: 0px;
        #babuheaders{
                background:#cb2f30;
                width:133px;
                height:54px;

            img{
                background:#cb2f30;
                width:133px;
                height:54px;
            }
        }
    }
}


// Custom Navigation Bar
.navbar-custom {
    .babuheaders {

    }
    .navbar-brand {
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {

        &:hover,
        &:focus {
            color: #cb2f30;
            background-color: transparent;
        }
    }
    .nav {
        border:none;
        li {
            a {
                .heading-font;
                font-family: Telugu;
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: transparent;
        font-family: TeluguBold;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: transparent;
        font-family: TeluguBold;
    }
}


//HEADERS!!
#home {
    .row {
        margin: 0;
        margin-top: 10px;
        img.brandletter {
            width: 320px;
            position: relative;
            float: left;
            right: 3%;
            display:none;
        }
        .intro-text {
            position: relative;
            right: 0px;
            top: 50px;
            padding: 6%;
            .headerside {
                font-family: Telugu;
                line-height: 200%;
                z-index: 888;
                padding-right: 0%;
                .headtitle {
                    display:none; 
                    text-transform: uppercase;
                    color: #000;
                    font-size: 27px;
                    line-height: 200%;
                    letter-spacing: 0.75px;
                    span.spanone {
                        letter-spacing: 2.3px;
                    }
                    span.spantwo {
                        letter-spacing: 4.3px;
                    }
                    span.spanthree{
                        letter-spacing: 0.75px;
                        color: #383838;
                        font-size: 15px;
                        line-height: 100%;
                        text-transform:none;
                        display: block;
                    }
                }
                .headtitleresponsive{
                    text-transform: uppercase;
                    display: block;
                    font-size: 108%;
                    color: #000;
                    letter-spacing: .5px;
                    text-align: justify;
                    span{
                        text-transform: lowercase;
                        font-size: 12px;
                        color: #000000;
                        text-align: justify;
                        letter-spacing: 0px;
                        line-height: 0;
                        }
                    }
                .headbody2 {
                    letter-spacing: 0.75px;
                    color: #383838;
                    font-size: 15px;
                    #ourstory {}
                    display:none;
                }
                .headbody {
                    margin-top: 15px;
                    text-align: left;
                    img{
                        width:16px;
                        height:18px;
                    }
                    #ourstory,
                    span {
                        margin-right: 1px;
                        font-family: Telugu;
                        font-size: 15px;
                        text-transform: initial;
                    }
                }
            }
        }
        img.brandletterresponsive{
            display: block;
            width: 100%;
            position: relative;
            float: left;
            padding: 4%;
            top: 30px;
        }
    }
}



// Services Section

section#services{
    bottom: 0px;
    .row{

    .servicebox{
        margin-top: 75px;
            .section-heading{
                font-size:17px;
                color:#ffffff;
                letter-spacing:0.5px;
                text-align:center;
            }

        }
    }
    .text-center{
        padding:0%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .filmbox{
        list-style-type: none;
        text-align: center;
        padding-left: 0%;
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-size: 27px;
        font-family: Telugu;
        letter-spacing: .53px;
        span{
            color: white;
            background: black;
            border-bottom: 2px solid #cb2f30;
            font-size: 15px;
            color: #ffffff;
            letter-spacing: 0.42px;
            text-align: left;
        }
        span:after {
            content: '_';
            position: absolute;
            background: black;
            color: black;
        }
        #film{
            width: 20px;
            height: 20px;
            margin-right: 4%;
        }
        #video{
            width: 22px;
            height: 16px;
            margin-right: 4%;
        }
        #vr{
            width: 23px;
            height: 13px;
             margin-right: 4%;
        }

    .filmbody{
    display: -webkit-inline-box;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    font-family: OpenSans-Regular;

        }
    }

.progressbar {
    margin-bottom: 0%;
    font-family: openSans-Regular;
    font-size: 12px;
    letter-spacing: 0;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;

        span{
            padding:2%;
        }
    }
}






//videos ///
#work {
    padding-top: 0px;
    .movieintro {
        padding-top: 0%;
        margin-bottom: 0px;
        padding-top: 25px;
        .section-heading {
            margin-bottom: 0px;
            font-family: TeluguBold;
            font-size:17px;
            color:#000000;
            letter-spacing:0.5px;
            text-align:center;
        }
        p {
                font-family: OpenSans-Italic;
                letter-spacing: 1px;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0.6px;
                line-height: 100%;
                text-align: justify;
                padding: 8%;
                padding-bottom: 4%;
                padding-top: 4%;
                margin: 0%;
        }
    }
    .moviebox {
        padding: 6%;
        padding-right: 5%;
        padding-top: 1%;
        .movietitle {
            .movieintro {
                background-image: linear-gradient(#cb2f30,#cb2f30),linear-gradient(#cb2f30,#cb2f30),linear-gradient(white,#fff),linear-gradient(white,#fff);
                background-repeat: no-repeat;
                background-size: 2px 100%,25% 2px,2px 2%,25% 2px,calc(92%) calc(92%);
                background-position: left top,left top,right bottom,right bottom,2px 2px;
                padding-bottom: 0%;
                width: 100%;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0;
                padding-top: 0%;
                padding: 4%;
                padding-bottom:0%;
                .moviesubject {
                    padding-bottom: 0%;
                    font-size: 17px;
                    color: #000000;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 0%;
                }
            }
        }
    }
    .moviewrapper {
        background-image: linear-gradient(white, white), linear-gradient(white, white), linear-gradient(black, black), linear-gradient(black, black);
        background-repeat: no-repeat;
        background-size: 2px 100%, 25% 2px, 2px 70%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
        background-position: left top, left top, right bottom, right bottom, 2px 2px;
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            margin-top: 4%;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 100%;
                padding-bottom: 5%;
            }
        }
    }
}




//second video
.worktwo {
    padding-right: 4%;
    background-color: #000;
    padding-bottom: 23%;
    padding-top: 8%;
    .moviebox {
        .movietitle {
            color: white;
            .movieintro {
                background-image: linear-gradient(white, white), linear-gradient(white, white), linear-gradient(black, black), linear-gradient(black, black);
                background-repeat: no-repeat;
                background-size: 2px 99%, 25% 2px, 2px 50%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
                background-position: left top, left top, right bottom, right bottom, 2px 2px;
                padding-bottom: 0%;
                width: 100%;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0;
                padding-top: 0%;
                padding: 4%;
                padding-bottom:0%;
                .moviesubject {
                    padding-bottom: 0%;
                    font-size: 17px;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 0%;
                }
                p {
                    color: #cb2f30;
                    font-style: italic;
                    line-height: 30px;
                    padding-bottom: 3%;
                    font-size: 12px;
                    color: #cb2f30;
                    letter-spacing: 0;
                    text-align: left;
                    line-height: 16px;
                }
            }
        }
    }
    .moviebox {
        padding-left: 0%;
        .moviewrapper {
            background-image: linear-gradient(black, black), linear-gradient(black, black), linear-gradient(#CB2F30, #CB2F30), linear-gradient(#CB2F30, #CB2F30);
            background-repeat: no-repeat;
            background-size: 2px 100%, 25% 2px, 2px 70%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
            background-position: left top, left top, right bottom, right bottom, 2px 2px;
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0;
                margin-top: 4%;
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 95%;
                    height: 100%;
                    padding-bottom: 5%;
                }
            }
        }
    }
}






//JUMPPPP
//project page
#project {}

.projectheader {
        .row {
            padding:0%;
            margin:0%;
            .text-center {
                .section-heading {
                    padding-top: 10%;
                    padding-bottom: 4%;
                    font-family: TeluguBold;
                    font-size: 37px;
                    letter-spacing: 0.75px;
                }
            }
        }
        .row {
            .col-lg-12 {
                .row {
                    .col-md-4 {
                        .teambox {}
                        .leftbox {}
                        .floatright {}
                    }
                }
            }
        }
}

//JUMPPPP




//=======PROJECTS:
.customizeimg {
    position: relative;
    float: right;
    z-index: 555;
    top: 11px;
    margin-bottom: 0%;
    img {
        width: 100%;
    }
    .filmtitle {
        font-weight: 700;
        font-size: 17px;
        color: #000000;
        text-align: left;
        img {
            margin-right: 4%;
            width: 8%;
            height: 27px;
            vertical-align: baseline;
        }
    }
    .filmtitle:before {
        content: "";
        position: absolute;
        width: 21%;
        border-bottom: 3px solid #cb2f30;
        top: -19px;
    }
    .description {
        padding: 0%;
        line-height: 3;
        font-size: 15px;
        padding-top: 0%;
        font-size: 12px;
        color: #000000;
        text-align: left;
        margin-bottom: 11%;
    }
}

#carousel-example-generic {
    margin: 20px auto;
    width: 400px;
}

.slidersizer {
    width: auto;
    margin-left: 5%;
    float: left;
    margin-right: 5%;
}

.customizedindicator {
    display:none;
    width: 80%;
    margin-left: 6%;
    display: inline-block;
    li.clearValue {
        span {
            img {}
        }
    }
}

.leftClick {
    img {
        position: relative;
        transform: rotate(180);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        bottom: 103px;
        display:none;
    }
}

#carousel-custom {
    .carousel-indicators {
        display: none;
        margin: 3%;
        overflow: hidden;
        position: static;
        text-align: left;
        white-space: nowrap;
        width: 80%;
        margin-left: 6%;
        margin-top: 0%;
        li {
            background-color: transparent;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: inline-block;
            height: auto;
            margin: 0 !important;
            width: auto;
            box-shadow: inset 0 0 0 1000px rgba(224, 46, 46, 0.77);
            img {
                display: block;
                opacity: 0.5;
                width: 200px;
                max-width: 100%;
                height: auto;
            }
            .active img {
                opacity: 1;
            }
        }
        li:hover img {
            opacity: 0.75;
        }
    }
}

#carousel-custom .carousel-outer {
    position: relative;
    .carousel-inner {
        padding-left: 0%;
    }
}

#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}




//================rewards and hiring//
.awardbanner {
    background-color: black;
    padding-bottom: 131px;
    padding-top: 104px;
    padding: 5%;
    .awardtext {
        font-size:17px;
        color:#ffffff;
        letter-spacing:0.5px;
        text-align:center;
        padding-bottom: 0%;
    }
    img#awards1440 {
        display: none;
    }
    img#awards610 {
        display: block;
    }
}

.hiringbanner {
    padding-top: 50px;
    background-color: #eff0f1;
    color: black;
    padding-bottom: 45px;
    .hiringtext {
        font-family: TeluguBold;
        letter-spacing: .75px;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        font-size: 12px;
        color: #000000;
        text-align: center;
    }
    .underline {
        margin-top: 27px;
        position: relative;
        display: inline-block;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        a {
            color: black;
        }
        a:hover {
            color: #000;
            text-decoration: none;
        }
    }
    .underline:after {
        content: "";
        position: absolute;
        left: 9px;
        bottom: 16px;
        right: 0;
        margin: -31px;
        background: #cb2f30;
        height: 5px;
    }
}




//-------------ourteam:-------
.teamheaders {
    .container {
        .row {
            .text-center {
                .section-heading {
                    font-family: TeluguBold;
                    padding-top: 20px;
                    padding-bottom: 23px;
                    font-size: 17px;
                    color: #000000;
                    letter-spacing: 0.5px;
                    text-align: center;
                    margin: 0%;
                }
            }
        }
        .row {
            .col-lg-12 {
                .row {
                    .col-md-4 {
                        .teambox {
                            img{
                                width:215px;
                            }
                        }
                        .leftbox {}
                        .floatright {}
                    }
                }
            }
        }
    }
}

.teamintro {
    margin-top: 40px;
    list-style-type: none;
    color: black;
    span.title {
        margin-bottom: 20px;
        font-family: TeluguBold;
        letter-spacing: .42px;
        font-size: 12px;
        color: #000000;
        text-align: left;
        img {
            width: 25px;
            height: auto;
            position: relative;
            margin-left: 20px;
            margin-bottom: 8px;
        }
    }
    .description {
        font-style: italic;
        margin-bottom: 5%;
        font-size: 10px;
        color: #000000;
        text-align: center;
    }
    .body {
        margin-bottom: 4%;
    }
    .representwork {
        font-size: 10px;
        color: #000000;
        text-align: center;
        margin-bottom: 12%;
    }
}





//clients
.clientsheader {
    background-color: black;
    color: white;
    padding-bottom: 3%;
    .container {
        .row {
            .text-center {
                .section-heading {
                    padding-top: 25px;
                    padding-bottom: 2%;
                    font-size: 37px;
                    font-family: TeluguBold;
                    letter-spacing: .75px;
                    font-size: 17px;
                    color: #ffffff;
                    letter-spacing: 0.5px;
                    text-align: center;
                    margin: 0%;
                }
            }
        }
    }
    .carousel-inner {
        .item {
            text-align: center;
            img {
                sdisplay: initial;
            }
        }
    }
}
.carousel-inner2{
    width:50px;
}

.previousicon {
    display: block;
    height: auto;
}

.previousicon:before {
    content: '';
    background: url('../img/Clients_Arrow.svg');
    background-size: cover;
    position: absolute;
    width: 25px;
    height: 50px;
    margin-left: -15px;
}

.nexticon {
    display: block;
}

.nexticon:before {
    content: '';
    background: url('../img/Clients_Arrow.svg');
    background-size: cover;
    position: absolute;
    width: 25px;
    height: 50px;
    margin-left: 0px;
    transform: rotate(180deg);
}






// Contact Section
section#contact {
    background-color: #f7f7f7;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/Contact_BackgroundBADO.png");
    background-size: contain;
    background-position-y: 55%;
    .section-heading {
        font-weight: 700;
        color: #000;
        padding: 4%;
        font-size: 37px;
        padding-bottom: 0;
        font-family: Telugu;
        padding-top: 25px;
        font-size: 17px;
        color: #000000;
        letter-spacing: 0.5px;
        text-align: center;
        margin:0%;
    }
    .emailaddress {
        font-size:10px;
        color:#000000;
        letter-spacing:0;
        text-align:center;
        font-family: openSans-Regular;
        font-weight:100;
        margin: 0;
        padding: 0;
        padding-bottom: 4%;
    }
    #contactForm {
        width: 100%;
        margin-left: 0%;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 2%;
            background-color: rgba(171, 171, 171, 0.27);
            color: black;
            border: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transition: none;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 110px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
     ::-webkit-input-placeholder {
        .heading-font;
        font-weight: 700;
        color: black;
    }
     :-moz-placeholder {
        /* Firefox 18- */
        .heading-font;
        font-weight: 700;
        color: black;
    }
     ::-moz-placeholder {
        /* Firefox 19+ */
        .heading-font;
        font-weight: 700;
        color: black;
    }
     :-ms-input-placeholder {
        .heading-font;
        font-weight: 700;
        color: black;
    }
    .text-danger {
        color: @theme-danger;
    }
    .contactBtn {
        padding: 1%;
        margin-bottom: 8%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #f7f7f7;
        color: black;
        font-size: 14px;
        font-weight: 800;
    }
}


footer {
    background-color: black;
    text-align: center;
    .container {
        span.copyright {
            .heading-font;
        }
        ul.quicklinks {
            .heading-font;
        }
        .socialmedias {
            img {
                width: 30px;
                height: 29px;
                position: relative;
                margin: 1%;
            }
        }
    }
    .copyrightmsg{
        font-size:10px;
        text-align:center;
    }
}



//footer
.colorwhite {
    color: white;
    font-family: OpenSans-Bold;
    font-size: 10px;
}

.teammsg {
    color: #b1b0b0;
    list-style-type: none;
    text-align: left;
    padding:0%;
    .title {
        padding-bottom: 0%;
        padding-top: 2%;
        font-size: 10px;
        color: #ffffff;
        text-align: left;
    }
    li {
        padding: 2%;
        font-size:10px;
        text-align:left;

        .herf {
            color: #b1b0b0;
        }
        .herf:hover {
        }
    }
}


.responsivefooter{
    padding:0%;
    ul{
        padding:0%;
        li{
            padding:0%;
            }
        }
    }

// Highlight Color Customization
::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}




}





@import "tabs";






 