@media(max-width:1200px) {

// Services Section

section#services{
    bottom: 0px;
    .row{

    .servicebox{
        margin-top: 75px;
            .section-heading{
                font-size:17px;
                color:#ffffff;
                letter-spacing:0.5px;
                text-align:center;
            }

        }
    }
    .text-center{
        padding:0%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .filmbox{
        list-style-type: none;
        text-align: center;
        padding-left: 0%;
        padding-bottom: 0%;
        font-size: 180%;
        margin-bottom: 0%;
        font-family: Telugu;
        letter-spacing: .53px;
        span{
            color: white;
            background: black;
            border-bottom: 2px solid #cb2f30;
            font-size: 15px;
            color: #ffffff;
            letter-spacing: 0.42px;
            text-align: left;
        }
        span:after {
            content: '_';
            position: absolute;
            background: black;
            color: black;
        }
        #film{
            width: 20px;
            height: 20px;
            margin-right: 4%;
        }
        #video{
            width: 22px;
            height: 16px;
            margin-right: 4%;
        }
        #vr{
            width: 23px;
            height: 13px;
             margin-right: 4%;
        }

    .filmbody{
    display: -webkit-inline-box;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    font-family: OpenSans-Regular;

        }
    }

.progressbar {
    span{
        padding:2%;
    }
    margin-bottom: 0%;
    font-family: openSans-Regular;
    font-size: 12px;
    letter-spacing: 0;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    }
}





//videos ///
#work {
    padding-top: 0px;
    .movieintro {
        padding-top: 0%;
        margin-bottom: 0px;
        padding-top: 25px;
        .section-heading {
            margin-bottom: 0px;
            font-family: TeluguBold;
            font-size:17px;
            color:#000000;
            letter-spacing:0.5px;
            text-align:center;
        }
        p {
                font-family: OpenSans-Italic;
                letter-spacing: 1px;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0.6px;
                line-height: 100%;
                text-align: justify;
                padding: 8%;
                padding-bottom: 4%;
                padding-top: 4%;
                margin: 0%;
        }
    }
    .moviebox {
        padding: 6%;
        padding-right: 5%;
        padding-top: 1%;
        .movietitle {
            .movieintro {
                background-image: linear-gradient(#cb2f30,#cb2f30),linear-gradient(#cb2f30,#cb2f30),linear-gradient(white,#fff),linear-gradient(white,#fff);
                background-repeat: no-repeat;
                background-size: 2px 100%,25% 2px,2px 2%,25% 2px,calc(92%) calc(92%);
                background-position: left top,left top,right bottom,right bottom,2px 2px;
                padding-bottom: 0%;
                width: 100%;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0;
                padding-top: 0%;
                padding: 4%;
                padding-bottom:0%;
                .moviesubject {
                    padding-bottom: 0%;
                    font-size: 17px;
                    color: #000000;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 0%;
                }
            }
        }
    }
    .moviewrapper {
        background-image: linear-gradient(white, white), linear-gradient(white, white), linear-gradient(black, black), linear-gradient(black, black);
        background-repeat: no-repeat;
        background-size: 2px 100%, 25% 2px, 2px 70%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
        background-position: left top, left top, right bottom, right bottom, 2px 2px;
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            margin-top: 4%;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 100%;
                padding-bottom: 5%;
            }
        }
    }
}




//second video
.worktwo {
    padding-right: 4%;
    background-color: #000;
    padding-bottom: 23%;
    padding-top: 8%;
    .moviebox { 
        .movietitle {
            color: white;
            .movieintro {
                background-image: linear-gradient(white, white), linear-gradient(white, white), linear-gradient(black, black), linear-gradient(black, black);
                background-repeat: no-repeat;
                background-size: 2px 99%, 25% 2px, 2px 50%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
                background-position: left top, left top, right bottom, right bottom, 2px 2px;
                padding-bottom: 0%;
                width: 100%;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0;
                padding-top: 0%;
                padding: 4%;
                padding-bottom:0%;
                .moviesubject {
                    padding-bottom: 0%;
                    font-size: 17px;
                    letter-spacing: 0;
                    text-align: left;
                    margin: 0%;
                }
                p {
                    color: #cb2f30;
                    font-style: italic;
                    line-height: 30px;
                    padding-bottom: 3%;
                    font-size: 12px;
                    color: #cb2f30;
                    letter-spacing: 0;
                    text-align: left;
                    line-height: 16px;
                }
            }
        }
    }
    .moviebox {
        padding-left: 0%;
        .moviewrapper {
            background-image: linear-gradient(black, black), linear-gradient(black, black), linear-gradient(#CB2F30, #CB2F30), linear-gradient(#CB2F30, #CB2F30);
            background-repeat: no-repeat;
            background-size: 2px 100%, 25% 2px, 2px 70%, 15% 2px, calc(100% - 8px) calc(100% - 8px);
            background-position: left top, left top, right bottom, right bottom, 2px 2px;
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0;
                margin-top: 4%;
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 95%;
                    height: 100%;
                    padding-bottom: 5%;
                }
            }
        }
    }
}





























}



